# Manga

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouyou/manga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/manga/: MainActivity.java
app/src/main/java/com/zhouyou/manga/api/: MangaApi.java
app/src/main/java/com/zhouyou/manga/base/: App.java  HttpCore.java  UrlConfig.java
app/src/main/java/com/zhouyou/manga/net/: HttpCore.java  UrlConfig.java
app/src/test/java/com/zhouyou/manga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
